{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    
    "configurations": [


        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "purpose": ["debug-in-terminal"],
            "cwd": "/home/ilee0022/ml20_scratch/ilee0022/CPDM",
            //"cwd": "/home/ilee0022/ml20_scratch/ilee0022/difussion_continual_learning",
            "justMyCode": true,
            // "args":[
            //     "--generator_strategy_config_path",
            //     "configs/strategy/diffusion_full_gen_distill.json",
            //     "--generation_steps",
            //     "10",
            //     "--lambd",
            //     "3.0",
            //     "--seed",
            //     "-1",
            //     "--output_dir",
            //     "results/continual_learning/",
            //     "--solver_strategy_config_path",
            //     "configs/strategy/cnn_w_diffusion.json"
            // ]
            "args": [
                "--seed",
                "7",
                "--class_incremental",
                "--method_name",
                "CPDM",
                "--model_name",
                "alexnetCI_pretrained",
                "--ds_name",
                "cifar100CI",
                "--batch_size",
                "256",
                "--num_epochs",
                "10",
                "--drop_margin",
                "0.5",
                "--max_attempts_per_task",
                "1",
                "--test_set",
                "test",
                "--test_overwrite_mode",
                "--max_task_count",
                "6",
                "--test_max_task_count",
                "6",
                "--CI_task_count",
                "5",
                "--label_hid_dim",
                "768",
                "--image_size",
                "64",
                "--num_samples",
                "5",
                "--CPDM_generator_factor",
                "0.25",
                "--use_fp16",
                "True",
                "--diffusion_steps",
                "1000",
                "--num_inference_timesteps",
                "100",
                "--diffusion_lr",
                "1e-4",
                "--diffusion_batch_size",
                "64",
                "--diffusion_lr_warmup_steps",
                "500",
                "--lr_anneal_steps",
                "150",
                "--log_interval",
                "10",
                "--save_interval",
                "500",
                "--class_cond",
                "True",
                "--drop_labels_prob",
                "0.2",
                "--w",
                "3.0",
                "--image_condition",
                "learn",
                "--image_condition_learn_lr",
                "1e-2",
                "--image_condition_learn_L2",
                "1e-2",
                "--max_grad_norm",
                "--nearest_label",
                "cosine",
                "--tau",
                "1e-4",
                "--CI_order_rndseed",
                "19662371",
                "--contrastive_loss",
                "--rho",
                "1e-8",
                "--sample_correct"
            ]
            // "args": [
            //     "--class_incremental",
            //     "--method_name", 
            //     "DDGR", 
            //     "--model_name", 
            //     "alexnetCI_pretrained" ,
            //     "--ds_name", 
            //     "cifar100CI", 
            //     "--batch_size", 
            //     "256", 
            //     "--num_epochs", 
            //     "1", 
            //     "--drop_margin", 
            //     "0.5", 
            //     "--max_attempts_per_task",
            //     "1", 
            //     "--test", 
            //     "--test_set", 
            //     "test",
            //     "--test_overwrite_mode", 
            //     "--max_task_count", 
            //     "3", 
            //     "--test_max_task_count", 
            //     "3",
            //     "--CI_task_count", 
            //     "2", 
            //     "--CI_order_rndseed",
            //     "23",
            //     "--classifier_scale", 
            //     "1.0",
            //     "--attention_resolutions",
            //     "32,16,8",
            //     "--class_cond", 
            //     "True",
            //     "--diffusion_steps", 
            //     "250", 
            //     "--dropout", 
            //     "0.3",
            //     "--image_size", 
            //     "64", 
            //     "--learn_sigma", 
            //     "True",  
            //     "--noise_schedule",
            //     "cosine",
            //     "--num_channels",
            //     "128", 
            //     "--num_head_channels",
            //     "64", 
            //     "--num_res_blocks", 
            //     "3",
            //     "--resblock_updown", 
            //     "True",
            //     "--use_new_attention_order", 
            //     "True",  
            //     "--use_fp16" ,
            //     "True", 
            //     "--log_interval", 
            //     "50",  
            //     "--use_scale_shift_norm", 
            //     "True", 
            //     "--lr_anneal_steps",
            //     "50",
            //     "--save_interval",
            //     "50",
            //     "--diffusion_lr", 
            //     "1e-4",  
            //     "--diffusion_batch_size", 
            //     "32", 
            //     "--classifier_batch_size", 
            //     "2", 
            //     "--classifier_depth", 
            //     "4", 
            //     "--num_samples", 
            //     "1", 
            //     "--timestep_respacing", 
            //     "250",  
            //     "--DDGR_generator_factor", 
            //     "0.25",
            //     "--num_run",
            //     "1"
            // ]
            // "args": [
            //     "--pretrained_model_name_or_path",
            //     "/home/ilee0022/ml20_scratch/ilee0022/ziplora-pytorch/generative-models",  
            //     "--output_dir",
            //     "ziplora-sdxl-dog-waterpainting",
            //     "--lora_name_or_path",
            //     "mkshing/lora-sdxl-dog",
            //     "--instance_prompt",
            //     "a sbu dog",
            //     "--instance_data_dir",
            //     "dog",
            //     "--lora_name_or_path_2",
            //     "mkshing/lora-sdxl-waterpainting",
            //     "--instance_prompt_2",
            //     "a cat of in szn style",
            //     "--instance_data_dir_2",
            //     "waterpainting",
            //     "--resolution",
            //     "1024", 
            //     "--train_batch_size",
            //     "1" ,
            //     "--learning_rate",
            //     "5e-5" ,
            //     "--similarity_lambda",
            //     "0.01", 
            //     "--lr_scheduler",
            //     "constant" ,
            //     "--lr_warmup_steps",
            //     "0" ,
            //     "--max_train_steps",
            //     "100" ,
            //     "--validation_prompt",
            //     "a sbu dog in szn style",
            //     "--validation_epochs",
            //     "10" ,
            //     "--seed",
            //     "0" ,
            //     "--mixed_precision",
            //     "no" ,
            //     "--report_to",
            //     "wandb" ,
            //     "--gradient_checkpointing" ,
            //     "--use_8bit_adam" ,
            //     "--enable_xformers_memory_efficient_attention" ,
            //     "--quick_release"
            // ]
            // "args":[
            //     "--pretrained_model_name_or_path",
            //     "/home/ilee0022/ml20_scratch/ilee0022/ziplora-pytorch/generative-models",
            //     "--instance_data_dir",
            //     "dog",
            //     "--output_dir",
            //     "lora-sdxl-dog",
            //     "--instance_prompt",
            //     "a sbu dog",
            //     "--rank",
            //     "64",
            //     "--resolution",
            //     "1024",
            //     "--train_batch_size",
            //     "1",
            //     "--learning_rate",
            //     "5e-5",
            //     "--report_to",
            //     "wandb",
            //     "--lr_scheduler",
            //     "constant",
            //     "--lr_warmup_steps",
            //     "0",
            //     "--max_train_steps",
            //     "1000",
            //     "--validation_prompt",
            //     "a sbu dog in a bucket",
            //     "--validation_epochs",
            //     "50",
            //     "--seed",
            //     "0",
            //     "--mixed_precision",
            //     "no",
            //     "--enable_xformers_memory_efficient_attention",
            //     "--gradient_checkpointing",
            //     "--use_8bit_adam",
            // ]


        }
    ]
}


// mammoth er.py
// "args": [
//     "--load_best_args" ,
//     "--dataset" ,
//     "seq-cifar10" ,
//     "--model",
//     "er" ,
//     "--buffer_size" ,
//     "500" ,
//     "--wandb_entity" ,
//     "safricanus66"
// ]